# eduwise

./: build.gradle  compose.yaml  gradle.properties  settings.gradle
src/main/java/com/edu/eduwise/: EduwiseApplication.java
src/main/java/com/edu/eduwise/annotation/: MatchPassword.java  MatchPasswordValidator.java  Unique.java  UniqueValidator.java
src/main/java/com/edu/eduwise/component/: AuthenticationFilter.java  AuthorizationFilter.java  JwtAuthenticationEntryPoint.java  LimitLoginAuthenticationProvider.java
src/main/java/com/edu/eduwise/config/: OpenAppConfig.java  SecurityConfig.java
src/main/java/com/edu/eduwise/controller/: CourseController.java  RegistrationController.java  UserController.java
src/main/java/com/edu/eduwise/dto/: AuthenticationResponseDto.java  CategoryDto.java  CertificatDto.java  CourseDto.java  ExamDto.java  ExamResultDto.java  LoginRequestDto.java  MessageDto.java  OrdersDto.java  PasswordDto.java  PermissionDto.java  QuestionDto.java  RegistrationDto.java  RoleDto.java  StatiticsDto.java  SubCategoryDto.java  UserDto.java
src/main/java/com/edu/eduwise/exception/: GeneralExceptionHandler.java  NotDataFoundException.java  NotFoundException.java
src/main/java/com/edu/eduwise/exceptionModel/: ExceptionBody.java  FieldException.java
src/main/java/com/edu/eduwise/map/: CategoryMap.java  CertificatMap.java  CourseMap.java  ExamMap.java  ExamResultMap.java  MessageMap.java  OrdersMap.java  PermissionMap.java  QuestionMap.java  RoleMap.java  SubCategoryMap.java  UserMap.java
src/main/java/com/edu/eduwise/model/: Category.java  Certificat.java  ConfirmationToken.java  Course.java  Exam.java  ExamResult.java  ForgetPasswordToken.java  Image.java  Message.java  Orders.java  Permission.java  Question.java  Role.java  Statitics.java  SubCategory.java  User.java
src/main/java/com/edu/eduwise/repo/: CategoryRepo.java  (+5 more)
src/main/resources/: application.yml
src/test/java/com/edu/eduwise/: EduwiseApplicationTests.java
(+16 files in other folders)
